<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float&Position</title>
    <style>
        * {
            margin:0;
        }
        #container {
            border:1px solid red;
        }

        #box1,
        #box2,
        #box3 {
            padding:20px;
            border:10px dashed #3194d0;
            margin:50px;
            background-color:#ddd;
            overflow:scroll;
        }
        /*#box1 {*/
            /*float:left;*/
            /*background-color: transparent;*/
            /*margin:70px;*/
        /*}*/
        /*#box2 {*/
            /*float: left;*/
            /*background-color: #ffccff;*/
        /*}*/
        /*#box3 {*/
            /*float:left;*/
            /*background-color: #3194d0;*/
            /*border-color: mediumpurple;*/
        /*}*/
        /*.clear {*/
            /*clear:both;*/
        /*}*/
        #box1 {
            position:relative; /*默认值是static*/
            top:100px;
            /*bottom:;*/
            /*right:;*/
            left:100px;
            z-index: 1;
        }
        #box2 {
            z-index:0;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <!--<div class="clear"></div>-->
    <p>我是天空裏的一片雲，
        偶爾投影在你的波心─
        你不必訝異，
        更無須歡喜─
        在轉瞬間消滅了蹤影。
        你我相逢在黑夜的海上，
        你有你的，我有我的，方向；
        你記的也好，
        最好你忘掉，
        在這交會時互放的光亮！
        我是天空裏的一片雲，
        偶爾投影在你的波心─
        你不必訝異，
        更無須歡喜─
        在轉瞬間消滅了蹤影。
        你我相逢在黑夜的海上，
        你有你的，我有我的，方向；
        你記的也好，
        最好你忘掉，
        在這交會時互放的光亮！我是天空裏的一片雲，
        偶爾投影在你的波心─
        你不必訝異，
        更無須歡喜─
        在轉瞬間消滅了蹤影。
        你我相逢在黑夜的海上，
        你有你的，我有我的，方向；
        你記的也好，
        最好你忘掉，
        在這交會時互放的光亮！我是天空裏的一片雲，
        偶爾投影在你的波心─
        你不必訝異，
        更無須歡喜─
        在轉瞬間消滅了蹤影。
        你我相逢在黑夜的海上，
        你有你的，我有我的，方向；
        你記的也好，
        最好你忘掉，
        在這交會時互放的光亮！我是天空裏的一片雲，
        偶爾投影在你的波心─
        你不必訝異，
        更無須歡喜─
        在轉瞬間消滅了蹤影。
        你我相逢在黑夜的海上，
        你有你的，我有我的，方向；
        你記的也好，
        最好你忘掉，
        在這交會時互放的光亮！</p>
</div>
</body>
</html>